<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 30 21:54:17 CEST 2021 -->
<title>Glavna</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-30">
<meta name="description" content="declaration: package: main.hr.java.covidportal.main, class: Glavna">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main.hr.java.covidportal.main</a></div>
<h1 title="Class Glavna" class="title">Class Glavna</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.hr.java.covidportal.main.Glavna</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Glavna</span>
extends java.lang.Object</pre>
<div class="block">Klasa Glavna predstavlja glavnu klasu programa</div>
<dl class="notes">
<dt>Author:</dt>
<dd>isimun2</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BROJ_BOLESTI">BROJ_BOLESTI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BROJ_OSOBA">BROJ_OSOBA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BROJ_SIMPTOMA">BROJ_SIMPTOMA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BROJ_ZUPANIJA">BROJ_ZUPANIJA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static org.slf4j.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Glavna</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DuplikatBolesti(main.hr.java.covidportal.model.Bolest%5B%5D,main.hr.java.covidportal.model.Simptom%5B%5D,java.lang.String,int)">DuplikatBolesti</a></span>&#8203;(<a href="../model/Bolest.html" title="class in main.hr.java.covidportal.model">Bolest</a>[]&nbsp;bolesti,
<a href="../model/Simptom.html" title="class in main.hr.java.covidportal.model">Simptom</a>[]&nbsp;simptomiBolesti,
java.lang.String&nbsp;nazivBolesti,
int&nbsp;i)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DuplikatKontaktOsoba(main.hr.java.covidportal.model.Osoba%5B%5D,main.hr.java.covidportal.model.Osoba,int)">DuplikatKontaktOsoba</a></span>&#8203;(<a href="../model/Osoba.html" title="class in main.hr.java.covidportal.model">Osoba</a>[]&nbsp;kontaktOsobe,
<a href="../model/Osoba.html" title="class in main.hr.java.covidportal.model">Osoba</a>&nbsp;osoba,
int&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private static <a href="../model/Bolest.html" title="class in main.hr.java.covidportal.model">Bolest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unesiBolesti(int,java.util.Scanner,main.hr.java.covidportal.model.Simptom%5B%5D,main.hr.java.covidportal.model.Bolest%5B%5D)">unesiBolesti</a></span>&#8203;(int&nbsp;i,
java.util.Scanner&nbsp;unos,
<a href="../model/Simptom.html" title="class in main.hr.java.covidportal.model">Simptom</a>[]&nbsp;simptomi,
<a href="../model/Bolest.html" title="class in main.hr.java.covidportal.model">Bolest</a>[]&nbsp;bolesti)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private static <a href="../model/Osoba.html" title="class in main.hr.java.covidportal.model">Osoba</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unesiOsobe(int,java.util.Scanner,main.hr.java.covidportal.model.Bolest%5B%5D,main.hr.java.covidportal.model.Zupanija%5B%5D,main.hr.java.covidportal.model.Osoba%5B%5D)">unesiOsobe</a></span>&#8203;(int&nbsp;i,
java.util.Scanner&nbsp;unos,
<a href="../model/Bolest.html" title="class in main.hr.java.covidportal.model">Bolest</a>[]&nbsp;bolesti,
<a href="../model/Zupanija.html" title="class in main.hr.java.covidportal.model">Zupanija</a>[]&nbsp;zupanije,
<a href="../model/Osoba.html" title="class in main.hr.java.covidportal.model">Osoba</a>[]&nbsp;osobe)</code></th>
<td class="col-last">
<div class="block">Predstavlja metodu za unos Osoba u polje osobe</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private static <a href="../model/Simptom.html" title="class in main.hr.java.covidportal.model">Simptom</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unesiSimptome(int,java.util.Scanner)">unesiSimptome</a></span>&#8203;(int&nbsp;i,
java.util.Scanner&nbsp;unos)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private static <a href="../model/Zupanija.html" title="class in main.hr.java.covidportal.model">Zupanija</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unesiZupaniju(int,java.util.Scanner)">unesiZupaniju</a></span>&#8203;(int&nbsp;i,
java.util.Scanner&nbsp;unos)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BROJ_ZUPANIJA">
<h3>BROJ_ZUPANIJA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">BROJ_ZUPANIJA</span></div>
</section>
</li>
<li>
<section class="detail" id="BROJ_SIMPTOMA">
<h3>BROJ_SIMPTOMA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">BROJ_SIMPTOMA</span></div>
</section>
</li>
<li>
<section class="detail" id="BROJ_BOLESTI">
<h3>BROJ_BOLESTI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">BROJ_BOLESTI</span></div>
</section>
</li>
<li>
<section class="detail" id="BROJ_OSOBA">
<h3>BROJ_OSOBA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">BROJ_OSOBA</span></div>
</section>
</li>
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">org.slf4j.Logger</span>&nbsp;<span class="member-name">logger</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Glavna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Glavna</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - polje tipa String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unesiOsobe(int,java.util.Scanner,main.hr.java.covidportal.model.Bolest[],main.hr.java.covidportal.model.Zupanija[],main.hr.java.covidportal.model.Osoba[])">
<h3>unesiOsobe</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../model/Osoba.html" title="class in main.hr.java.covidportal.model">Osoba</a></span>&nbsp;<span class="member-name">unesiOsobe</span>&#8203;(<span class="parameters">int&nbsp;i,
java.util.Scanner&nbsp;unos,
<a href="../model/Bolest.html" title="class in main.hr.java.covidportal.model">Bolest</a>[]&nbsp;bolesti,
<a href="../model/Zupanija.html" title="class in main.hr.java.covidportal.model">Zupanija</a>[]&nbsp;zupanije,
<a href="../model/Osoba.html" title="class in main.hr.java.covidportal.model">Osoba</a>[]&nbsp;osobe)</span>
                         throws <span class="exceptions"><a href="../iznimke/DuplikatKontaktiraneOsobeException.html" title="class in main.hr.java.covidportal.iznimke">DuplikatKontaktiraneOsobeException</a></span></div>
<div class="block">Predstavlja metodu za unos Osoba u polje osobe</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - predstavlja brojac Osoba tipa Integer</dd>
<dd><code>unos</code> - instanca klase za unos podataka</dd>
<dd><code>bolesti</code> - polje bolesti</dd>
<dd><code>zupanije</code> - polje zupanija</dd>
<dd><code>osobe</code> - polje osoba</dd>
<dt>Returns:</dt>
<dd>instanca Osobe</dd>
<dt>Throws:</dt>
<dd><code><a href="../iznimke/DuplikatKontaktiraneOsobeException.html" title="class in main.hr.java.covidportal.iznimke">DuplikatKontaktiraneOsobeException</a></code> - iznimka</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DuplikatKontaktOsoba(main.hr.java.covidportal.model.Osoba[],main.hr.java.covidportal.model.Osoba,int)">
<h3>DuplikatKontaktOsoba</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">DuplikatKontaktOsoba</span>&#8203;(<span class="parameters"><a href="../model/Osoba.html" title="class in main.hr.java.covidportal.model">Osoba</a>[]&nbsp;kontaktOsobe,
<a href="../model/Osoba.html" title="class in main.hr.java.covidportal.model">Osoba</a>&nbsp;osoba,
int&nbsp;o)</span>
                                     throws <span class="exceptions"><a href="../iznimke/DuplikatKontaktiraneOsobeException.html" title="class in main.hr.java.covidportal.iznimke">DuplikatKontaktiraneOsobeException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kontaktOsobe</code> - polje kontaktiranih osoba</dd>
<dd><code>osoba</code> - objekt Osoba</dd>
<dd><code>o</code> - brojac tipa Integer</dd>
<dt>Returns:</dt>
<dd>boolean vrijednost</dd>
<dt>Throws:</dt>
<dd><code><a href="../iznimke/DuplikatKontaktiraneOsobeException.html" title="class in main.hr.java.covidportal.iznimke">DuplikatKontaktiraneOsobeException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unesiBolesti(int,java.util.Scanner,main.hr.java.covidportal.model.Simptom[],main.hr.java.covidportal.model.Bolest[])">
<h3>unesiBolesti</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../model/Bolest.html" title="class in main.hr.java.covidportal.model">Bolest</a></span>&nbsp;<span class="member-name">unesiBolesti</span>&#8203;(<span class="parameters">int&nbsp;i,
java.util.Scanner&nbsp;unos,
<a href="../model/Simptom.html" title="class in main.hr.java.covidportal.model">Simptom</a>[]&nbsp;simptomi,
<a href="../model/Bolest.html" title="class in main.hr.java.covidportal.model">Bolest</a>[]&nbsp;bolesti)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - brojac bolesti tipa Integer</dd>
<dd><code>unos</code> - instanca klase za unos podataka</dd>
<dd><code>simptomi</code> - polje kreiranih simptoma</dd>
<dd><code>bolesti</code> - polje bolesti</dd>
<dt>Returns:</dt>
<dd>instanca Bolest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DuplikatBolesti(main.hr.java.covidportal.model.Bolest[],main.hr.java.covidportal.model.Simptom[],java.lang.String,int)">
<h3>DuplikatBolesti</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">DuplikatBolesti</span>&#8203;(<span class="parameters"><a href="../model/Bolest.html" title="class in main.hr.java.covidportal.model">Bolest</a>[]&nbsp;bolesti,
<a href="../model/Simptom.html" title="class in main.hr.java.covidportal.model">Simptom</a>[]&nbsp;simptomiBolesti,
java.lang.String&nbsp;nazivBolesti,
int&nbsp;i)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bolesti</code> - polje unesenih bolesti</dd>
<dd><code>simptomiBolesti</code> - polje unesenih simptoma bolesti</dd>
<dd><code>nazivBolesti</code> - varijabla koja sadrzi nazivBolesti</dd>
<dd><code>i</code> - brojac tipa Integer</dd>
<dt>Returns:</dt>
<dd>boolean vrijednost postoji duplikat ili ne</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unesiSimptome(int,java.util.Scanner)">
<h3>unesiSimptome</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../model/Simptom.html" title="class in main.hr.java.covidportal.model">Simptom</a></span>&nbsp;<span class="member-name">unesiSimptome</span>&#8203;(<span class="parameters">int&nbsp;i,
java.util.Scanner&nbsp;unos)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - brojac Simptoma tipa Integer</dd>
<dd><code>unos</code> - instanca klase za unos podataka</dd>
<dt>Returns:</dt>
<dd>instanca Simptoma</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unesiZupaniju(int,java.util.Scanner)">
<h3>unesiZupaniju</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../model/Zupanija.html" title="class in main.hr.java.covidportal.model">Zupanija</a></span>&nbsp;<span class="member-name">unesiZupaniju</span>&#8203;(<span class="parameters">int&nbsp;i,
java.util.Scanner&nbsp;unos)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - brojac Zupanija tipa Integer</dd>
<dd><code>unos</code> - instanca klase za unos podataka</dd>
<dt>Returns:</dt>
<dd>instanca Zupanije</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
