<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 30 21:54:17 CEST 2021 -->
<title>main.hr.java.covidportal.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-30">
<meta name="description" content="declaration: package: main.hr.java.covidportal.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main.hr.java.covidportal.model</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Zarazno.html" title="interface in main.hr.java.covidportal.model">Zarazno</a></th>
<td class="col-last">
<div class="block">Sucelje zarazno koje sadrzi metodu prelazakZarazeNaOsobu</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Bolest.html" title="class in main.hr.java.covidportal.model">Bolest</a></th>
<td class="col-last">
<div class="block">Klasa Bolest nasljeÄ‘uje klasu imenovani entitet
 sluÅ¾i za kreiranje instance Bolesti</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ImenovaniEntitet.html" title="class in main.hr.java.covidportal.model">ImenovaniEntitet</a></th>
<td class="col-last">
<div class="block">Apstraktna klasa ImenovaniEntitet
 prosljeÄ‘uje varijablu naziv klasama Bolest, Simptom, Zupanija</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Osoba.html" title="class in main.hr.java.covidportal.model">Osoba</a></th>
<td class="col-last">
<div class="block">Klasa Osoba sluÅ¾i za kreiranje instance osobe</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Osoba.Builder.html" title="class in main.hr.java.covidportal.model">Osoba.Builder</a></th>
<td class="col-last">
<div class="block">Klasa za kreiranje osobe pomoÄ‡u Builder Patterna - nove funkcionalnosti JAVE</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Simptom.html" title="class in main.hr.java.covidportal.model">Simptom</a></th>
<td class="col-last">
<div class="block">Klasa Simptom za kreiranje instance simptoma
 nasljeÄ‘uje ImenovaniEntitet i njenu varijablu naziv</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Virus.html" title="class in main.hr.java.covidportal.model">Virus</a></th>
<td class="col-last">
<div class="block">Klasa Virus koja nasljeduje klasu Bolest i implementira sucelje Zarazno</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Zupanija.html" title="class in main.hr.java.covidportal.model">Zupanija</a></th>
<td class="col-last">
<div class="block">Klasa Zupanija koja nasljeÄ‘uje klasu ImenovniEntitet</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
